pow($$e, 3.8)
$$e^3.8
pow($$e, 3.8)
exp(3.8)
mod($$pi, $$e)
$$pi mod $$e
2014-3-26
1991
rsin(1.952)
rcos(3.8)
rtan(2.6)
rarcsin(0.84)
rarccos(-0.8)
-rarctan(0.8)
sinh(0.8)-cosh(.4)*tanh(-1.8)
-  log(8,  2)
  ln(4)
 log10     (65535000)
pow(11, 10)
fact(100)
sqrt(122.5)
cuberoot(1122.5)
yroot(65539, 12.5)
sum([84.3,.005,36,12,1.3,6.2])
avg([5.56,1,541,3,411,.9,rsin(45)])
var([12.5, 13, 18, 11.8, 2.3, 7])
varp([9.0, 1.0, 1.0, 1.0, 0.0, 0.0, 4.0, 16.0])
stdev([0.2, 0.7, .4,-.3,-.7])
stdevp([999,888.7,777.2,-666.4,2])
5*6+81/23mod 74*2^8
2 * 3^2 + 2 / 3mod 2 - 1
-.12345+54321*123/321^2mod(sum([-1+10^2*rsin(rcos(rtan(100))),rarcsin(-1+1-1),log(100,10)*log10(1000)/ln(exp(1)),cuberoot(sqrt(fact(10)*mod(5,3)))*yroot(5,2),avg([3,4,5,6]),sum([987,253])*var([1,11,111,1111])/stdev([123,321,456,654,789,987])]))
5mod(mod(2,3mod(2.1)))
fact(100)
sum((([1,2,3,4,5,6,7]))) 
1---5
-rsin(-+2)
+-+-+3 mod +-+5 mod -+-+ mod (-+2^ 8,6)
-(+1)--(2+3)
sin((-90))
sin(-90)
sum([-(+1)--(2+2),3])
sum([-(+1--2)--(2),-3])
sqrt(3)*log10(9)^2
-(2mod 3^4)
sum([-(-1)--(2+3),3])
sum([-1--2,3])
stdev([1,2,sin(90)])+2
-pow(-(1+2),2)+sum([+3mod 2,1])
(1-2)*-(-2)
-2*(2+2*2mod 3+4)
-  1-+3/3*2^(-2+3)
-1--0-+2+-3 mod 4^3*-3
(1-2) --(2*3+1)
1 mod 3 + mod(1,2)
2mod 3
2 mod mod(8,5)
2mod mod(8,5)
8 + 15 - 17 * 10 mod 11 ^ 12
6 + 17 - 4 * 4 ^ 10 mod 18
20 + 16 - 11 mod 4 * 14 ^ 14
17 + 20 - 18 mod 19 ^ 10 * 1
6 + 9 - 10 ^ 9 * 17 mod 17
19 + 16 - 3 ^ 6 mod 5 * 15
16 + 10 * 10 - 19 mod 10 ^ 3
13 + 8 * 7 - 12 ^ 7 mod 18
5 + 12 * 10 mod 14 - 10 ^ 14
20 + 16 * 2 mod 2 ^ 12 - 5
12 + 16 * 19 ^ 18 - 3 mod 11
11 + 6 * 15 ^ 20 mod 8 - 18
4 + 2 mod 9 - 20 * 13 ^ 3
7 + 4 mod 8 - 8 ^ 6 * 17
18 + 17 mod 8 * 11 - 2 ^ 4
8 + 11 mod 6 * 15 ^ 14 - 7
9 + 16 mod 10 ^ 9 - 7 * 14
1 + 15 mod 18 ^ 10 * 17 - 11
19 + 8 ^ 1 - 9 * 16 mod 14
5 + 7 ^ 2 - 9 mod 4 * 12
4 + 1 ^ 7 * 6 - 4 mod 15
8 + 20 ^ 2 * 6 mod 2 - 16
9 + 7 ^ 7 mod 3 - 12 * 1
14 + 13 ^ 20 mod 18 * 4 - 11
20 - 16 + 10 * 20 mod 6 ^ 17
15 - 14 + 2 * 12 ^ 4 mod 13
5 - 6 + 14 mod 6 * 5 ^ 8
9 - 17 + 12 mod 20 ^ 5 * 7
20 - 13 + 20 ^ 8 * 3 mod 13
14 - 6 + 18 ^ 10 mod 13 * 9
3 - 10 * 18 + 16 mod 6 ^ 7
17 - 17 * 16 + 10 ^ 9 mod 3
11 - 17 * 17 mod 2 + 14 ^ 4
3 - 19 * 16 mod 19 ^ 12 + 18
20 - 7 * 4 ^ 7 + 14 mod 12
2 - 8 * 14 ^ 2 mod 6 + 9
20 - 17 mod 3 + 12 * 14 ^ 2
7 - 16 mod 6 + 4 ^ 16 * 7
5 - 5 mod 8 * 8 + 15 ^ 15
12 - 7 mod 2 * 12 ^ 13 + 6
7 - 12 mod 19 ^ 18 + 11 * 2
11 - 17 mod 18 ^ 19 * 12 + 18
1 - 15 ^ 11 + 13 * 19 mod 17
19 - 20 ^ 18 + 17 mod 2 * 18
9 - 4 ^ 5 * 11 + 15 mod 6
12 - 12 ^ 17 * 1 mod 7 + 9
7 - 12 ^ 13 mod 18 + 20 * 13
16 - 14 ^ 10 mod 3 * 20 + 16
2 * 19 + 15 - 20 mod 9 ^ 11
10 * 1 + 12 - 2 ^ 3 mod 6
20 * 20 + 12 mod 16 - 4 ^ 19
6 * 7 + 6 mod 17 ^ 5 - 13
3 * 12 + 15 ^ 4 - 19 mod 18
5 * 3 + 11 ^ 18 mod 16 - 11
18 * 15 - 18 + 1 mod 12 ^ 16
6 * 12 - 1 + 6 ^ 13 mod 15
14 * 10 - 13 mod 3 + 14 ^ 9
10 * 4 - 6 mod 16 ^ 17 + 20
2 * 13 - 10 ^ 1 + 1 mod 18
16 * 10 - 11 ^ 11 mod 20 + 18
3 * 14 mod 8 + 14 - 7 ^ 10
14 * 9 mod 5 + 5 ^ 16 - 14
16 * 2 mod 20 - 4 + 16 ^ 15
18 * 6 mod 19 - 6 ^ 7 + 5
19 * 12 mod 20 ^ 2 + 3 - 2
3 * 18 mod 13 ^ 8 - 17 + 20
16 * 2 ^ 11 + 17 - 20 mod 3
10 * 5 ^ 11 + 1 mod 18 - 10
20 * 12 ^ 10 - 2 + 10 mod 14
15 * 20 ^ 14 - 3 mod 17 + 8
3 * 9 ^ 18 mod 16 + 4 - 6
6 * 7 ^ 20 mod 16 - 12 + 12
12 mod 16 + 13 - 10 * 13 ^ 15
8 mod 4 + 10 - 9 ^ 17 * 11
17 mod 5 + 3 * 5 - 14 ^ 2
3 mod 4 + 18 * 20 ^ 14 - 17
12 mod 4 + 6 ^ 7 - 8 * 7
9 mod 15 + 19 ^ 7 * 20 - 1
3 mod 14 - 4 + 3 * 11 ^ 16
10 mod 13 - 5 + 4 ^ 15 * 17
15 mod 13 - 13 * 11 + 12 ^ 2
18 mod 12 - 20 * 8 ^ 14 + 3
10 mod 18 - 5 ^ 12 + 20 * 3
20 mod 6 - 8 ^ 10 * 14 + 12
18 mod 20 * 10 + 5 - 12 ^ 3
15 mod 3 * 17 + 6 ^ 18 - 20
6 mod 9 * 9 - 10 + 19 ^ 14
16 mod 8 * 20 - 11 ^ 18 + 14
19 mod 4 * 1 ^ 17 + 14 - 7
18 mod 16 * 4 ^ 2 - 8 + 7
19 mod 19 ^ 19 + 17 - 4 * 16
8 mod 10 ^ 8 + 5 * 1 - 7
20 mod 16 ^ 5 - 5 + 15 * 11
18 mod 18 ^ 16 - 18 * 4 + 8
8 mod 14 ^ 12 * 5 + 20 - 12
19 mod 10 ^ 13 * 2 - 11 + 13
7 ^ 9 + 11 - 2 * 16 mod 6
17 ^ 17 + 5 - 9 mod 16 * 1
12 ^ 20 + 9 * 10 - 16 mod 2
7 ^ 2 + 5 * 5 mod 4 - 11
4 ^ 12 + 14 mod 7 - 20 * 17
6 ^ 15 + 15 mod 18 * 20 - 2
17 ^ 20 - 4 + 2 * 3 mod 20
8 ^ 9 - 11 + 16 mod 17 * 15
8 ^ 9 - 12 * 13 + 1 mod 4
1 ^ 13 - 2 * 7 mod 19 + 8
12 ^ 20 - 6 mod 13 + 6 * 10
13 ^ 18 - 17 mod 19 * 14 + 17
18 ^ 15 * 10 + 11 - 12 mod 8
17 ^ 11 * 14 + 8 mod 1 - 1
8 ^ 4 * 12 - 10 + 2 mod 13
18 ^ 14 * 5 - 1 mod 11 + 19
12 ^ 1 * 8 mod 5 + 1 - 15
14 ^ 14 * 5 mod 2 - 5 + 14
7 ^ 17 mod 3 + 10 - 4 * 2
13 ^ 4 mod 4 + 18 * 9 - 5
15 ^ 5 mod 9 - 15 + 18 * 17
18 ^ 3 mod 8 - 14 * 2 + 1
5 ^ 15 mod 8 * 11 + 16 - 10
4 ^ 4 mod 19 * 13 - 14 + 9
2^3^2
.4mod.5
4mod mod(5,3)
4 mod 5 mod 3
4 mod pow(2,3) mod 3
-(5+1j)
5*7 mod 7 +5j
3*8/6j
(1-5j)+(1+5j)
5j**2
8*2j/2j
0x7c+0x270+158+051
(3,4)
([3,4])
$x:$$ans
(3,4)
log(3,4)
log([3,4])
log $x
log(3,4)
mod(3,4)
mod([3,4])
mod $x
mod(3,4)
pow(3,4)
pow([3,4])
pow $x
pow(3,4)
yroot(3,4)
yroot([3,4])
yroot $x
yroot(3,4)
avg(3,4)
avg([3,4])
avg $x
avg(3,4)
sum(3,4)
sum([3,4])
sum $x
sum(3,4)
var(3,4)
var([3,4])
var $x
var(3,4)
varp(3,4)
varp([3,4])
varp $x
varp(3,4)
stdev(3,4)
stdev([3,4])
stdev $x
stdev(3,4)
stdevp(3,4)
stdevp([3,4])
stdevp $x
stdevp(3,4)
$x:tuple(2)
$$ans
rsin 2
rsin(2)
rsin(2)
rsin((2))
rsin $x
rsin($x)
rcos(2)
rcos((2))
rcos $x
rcos($x)
rtan(2)
rtan((2))
rtan $x
rtan($x)
$x:0.2
0.2
rarcsin(0.2)
rarcsin((0.2))
rarcsin $x
rarcsin($x)
rarccos(0.2)
rarccos((0.2))
rarccos $x
rarccos($x)
rarctan(0.2)
rarctan((0.2))
rarctan $x
rarctan($x)
$x:2
2
sinh(2)
sinh((2))
sinh $x
sinh($x)
cosh(2)
cosh((2))
cosh $x
cosh($x)
tanh(2)
tanh((2))
tanh $x
tanh($x)
log10(2)
log10((2))
log10 $x
log10($x)
ln(2)
ln((2))
ln $x
ln($x)
eXp(2)
exp((2))
exp $x
exp($x)
fact(2)
fact((2))
fact $x
fact($x)
sqrt(2)
sqrt((2))
sqrt $x
sqrt($x)
cuberoot(2)
cuberoot((2))
cuberoot $x
cuberoot($x)
avg(2)
avg((2))
avg $x
avg($x)
sum(2)
sum((2))
sum $x
sum($x)
var(2)
var((2))
VAR $x
var($x)
varp(2)
varp((2))
varp $x
varp($x)
stdev(2)
stdev((2))
stdev $x
stdev($x)
stdevp(2)
stdevp((2))
stdevp $x
stdevp($x)
floor(1,2.2,3.8)
(1,2,3)
val(8.3,1.2+2j)
(8, 1)
(1,2)
[1,2]
$x:$$ans
(1,2)
(1,2, 3, 4)
((1,2),3,4)
$$ans
((1,2),(3,4))
(1,2, 3, 4, 5)
((1,2),(3,(4, 5)))
$$ans
($x,(3,(4, 5)))
$$ans
(($x,3) + (4, 5))
$$ans
($x,3) + (4, 5)
2*($$-2)-3*(4*$$-1)=9*(1-$$) 
2*$$-4-12*$$+3=9-9*$$
$$
-10
11*$$+64-2*$$=100-9*$$ 
18*$$=36
$$
2
15-(8-5*$$)=7*$$+(4-3*$$)
15-8+5*$$=7*$$+4-3*$$
$$
-3
3*($$-7)-2*[9-4*(2-$$)]=22 
3*$$-21-2*(9-8+4*$$)=22
3*$$-21-2-8*$$=22
-5*$$=45
$$
-9
2*($$-2)+2=$$+1 
2*$$-4+2=$$+1
$$
3
30*$$-10*(10-$$)=100  
30*$$-100+10*$$=100
$$
5
4*($$+2)=5*($$-2) 
4*$$+8=5*$$-10
$$
18
120-4*($$+5)=28
120-4*$$-20=28
$$
18
15*$$+854-65*$$=54 
-50*$$=-800
$$
16
3*($$-2)+1=$$-(2*$$-1) 
3*$$-6+1=$$-2*$$+1
$$
3/2
14.59+$$-25.31=0 
10.72
$$
10.72
($$-6)*7=2*$$ -2
7*$$-42=2*$$-2
$$
8
3*$$+$$=18 
4*$$=18
$$
9/2
12.5-3*$$=6.5 
3*$$=6
$$
2
1.2*($$-0.6)=4.8
1.2*$$- .72=4.8
$$
4.6
$$+12.5=3.5*$$ 
2.5*$$=12.5
$$
5
8*$$-22.8=1.2 
8*$$=24
$$
3
 2*$$=5*$$-3 
3*$$=3
$$
1
$$+5=8 
3
$$
3
2 * 3^2 + $$ / 3 mod 2 - 1=19
2
-.12345+54321*$$/321^2mod(sum([-1+10^2*rsin(rcos(rtan(100))),rarcsin(-1+1-1),log(100,10)*log10(1000)/ln(exp(1)),cuberoot(sqrt(fact(10)*mod(5,3)))*yroot(5,2),avg([3,4,5,6]),sum([987,253])*var([1,11,111,1111])/stdev([123,321,456,654,789,987])])) = 64.71950571665647
123
#func:-.12345+$5*123/321^2mod(sum([-1+$1^2*rsin(rcos(rtan($1))),rarcsin(-1+1-1),log($3,$2)*log10($4)/ln(exp($1)),cuberoot(sqrt(fact($2)*mod(5,3)))*yroot(5,2),avg([3,4,5,6]),sum([987,253])*var([$1,11,111,1111])/stdev([123,321,456,654,789,987])]))
#f:1+1
$x:(1,10,100,1000,54321)
(1,10,100,1000,54321)
$func:$x
$x
#a:$1+$2
#b:#a($2,$3)*$1
#b(4,2,3)
20
#c:#c $0
$$0
#d:#a($1,$2)+#a($2,$3)
$$0
#d(1,2,3)
8
#func (1,10,100,1000,54321)
64.71950571665647
$$ans
#func ($x)
$$ans
#func $x
$$ans
#func $func
sin 0
rsin 0.000000
cos 0
rcos 0.000000
tan 0
rtan 0.000000
sin 5
rsin 0.087266
cos 5
rcos 0.087266
tan 5
rtan 0.087266
sin 10
rsin 0.174533
cos 10
rcos 0.174533
tan 10
rtan 0.174533
sin 15
rsin 0.261799
cos 15
rcos 0.261799
tan 15
rtan 0.261799
sin 20
rsin 0.349066
cos 20
rcos 0.349066
tan 20
rtan 0.349066
sin 25
rsin 0.436332
cos 25
rcos 0.436332
tan 25
rtan 0.436332
sin 30
rsin 0.523599
cos 30
rcos 0.523599
tan 30
rtan 0.523599
sin 35
rsin 0.610865
cos 35
rcos 0.610865
tan 35
rtan 0.610865
sin 40
rsin 0.698132
cos 40
rcos 0.698132
tan 40
rtan 0.698132
sin 45
rsin 0.785398
cos 45
rcos 0.785398
tan 45
rtan 0.785398
sin 50
rsin 0.872665
cos 50
rcos 0.872665
tan 50
rtan 0.872665
sin 55
rsin 0.959931
cos 55
rcos 0.959931
tan 55
rtan 0.959931
sin 60
rsin 1.047198
cos 60
rcos 1.047198
tan 60
rtan 1.047198
sin 65
rsin 1.134464
cos 65
rcos 1.134464
tan 65
rtan 1.134464
sin 70
rsin 1.221730
cos 70
rcos 1.221730
tan 70
rtan 1.221730
sin 75
rsin 1.308997
cos 75
rcos 1.308997
tan 75
rtan 1.308997
sin 80
rsin 1.396263
cos 80
rcos 1.396263
tan 80
rtan 1.396263
sin 85
rsin 1.483530
cos 85
rcos 1.483530
tan 85
rtan 1.483530
rad arcsin 0.2588190451025
rarcsin 0.2588190451025
rad arctan 0.2679491924311
rarctan 0.2679491924311
rad arccos 0.7071067811865
rarccos 0.7071067811865
0x37
0x9
0x43
-0x20
0x53
0x6e
-0x59
0x6d
0x5e
-0x54
0o135
0o124
0o53
0o75
0o2
0o22
-0o74
0o47
-0o132
0o71
3.54003347786j
1.78069123784j
43.7634164138j
-3.29135101657j
14.2451084277j
-63.7099736851j
-80.9081582437j
-3.23992913202j
7.20820543255j
-35.9569198176j
zsqrt(-1)
zlog(-1)
zlog10(-$$pi)
zln(-$$e)
zsin($$pi/2j)
zcos(-1j)
ztan(3.2j)
zarcsin(2)
zarccos(2)
zarctan(-.5)
zsinh(-3j)
zcosh(-0.5j)
 ztanh(0.5j)
 real(1.2+0.5j)
 imag(5.8-0.5j)
$x:(1,2,3,4,5)
head $x
tail $x
left $x
right $x